services:
  - type: web
    name: rene-lottery
    runtime: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py --host 0.0.0.0 --port $PORT --no-debug"
    envVars:
      - key: FLASK_SECRET
        value: change-me-secret
